
#Se invoca al módulo 'random' para generar números aleatorios
import random





#-----INICIO DE FUNCIÓN-----


def dados():
    """
    Esta funcion asignara números aleatorios, determinara el puntaje segun cada valor
     y comprobará si hay números pares iguales que otra funciñon utilizará para multiplicar el puntaje.
    """

    global dado1, dado2, dado3, punt_dado1, punt_dado2, punt_dado3, duplicado


    dado1 = random.randint(1,6)
    dado2 = random.randint(1,6)
    dado3 = random.randint(1,6)


    duplicado = 0
    punt_dado1 = 0
    punt_dado2 = 0
    punt_dado3 = 0



    #---PRIMER DADO---
    #Primero se analizará el resto de cada valor de los dados al dividirlo en dos, para determinar si son pares o impares
    comprobacion1  = dado1 % 2

    if comprobacion1 != 0:
        if dado1 == 1:
            punt_dado1 = 1
        elif dado1 == 3:
            punt_dado1 = 2
        else:
            punt_dado1 = 4



    #--SEGUNDO DADO--
    comprobacion2 = dado2 % 2

    if comprobacion2 != 0:
        if dado2 == 1:
            punt_dado2 = 1
        elif dado2 == 3:
            punt_dado2 = 2
        else:
            punt_dado2 = 4



    #--TERCER DADO--
    comprobacion3 = dado3 % 2

    if comprobacion3 != 0:
        if dado3 == 1:
            punt_dado3 = 1
        elif dado3 == 3:
            punt_dado3 = 2
        else:
            punt_dado3 = 4



    #COMPROBACIÓN DE DUPLICADO DE PUNTAJE
    if comprobacion1 == 0 and comprobacion2 == 0 and comprobacion3 == 0:
        if dado1 == dado2 == dado3:
            duplicado=1


#-----FIN DE FUNCIÓN-----





#-----INICIO DE FUNCIÓN-----

def jugador_1():
    global punt_total_j1



    #-PRIMER TIRADA
    print('\n---Comienza la primer tirada de dados---')

    dados()

    dupli1 = duplicado
    punt_1 = punt_dado1 + punt_dado2 + punt_dado3


    print('\nTiro 1 Dado 1 = ',dado1)
    print('Tiro 1 Dado 2 = ',dado2)
    print('Tiro 1 Dado 3 = ',dado3)

    print('\nPuntos Tiro 1 Dado 1 = ',punt_dado1)
    print('Puntos Tiro 1 Dado 2 = ',punt_dado2)
    print('Puntos Tiro 1 Dado 3 = ',punt_dado3)

    print('-Suma de los puntos de la primer tirada: ',punt_1)



    #-SEGUNDA TIRADA
    print('\n---Comienza la segunda tirada de dados---')

    dados()

    dupli2 = duplicado
    punt_2 = punt_dado1 + punt_dado2 + punt_dado3


    print('\nTiro 2 Dado 1 = ',dado1)
    print('Tiro 2 Dado 2 = ',dado2)
    print('Tiro 2 Dado 3 = ',dado3)

    print('\nPuntos Tiro 2 Dado 1 = ',punt_dado1)
    print('Puntos Tiro 2 Dado 2 = ',punt_dado2)
    print('Puntos Tiro 2 Dado 3 = ',punt_dado3)

    print('-Suma de los puntos de la segunda tirada: ',punt_2)



    #-TERCERA TIRADA
    print('\n---Comienza la tercer tirada de dados---')

    dados()

    dupli3 = duplicado
    punt_3 = punt_dado1 + punt_dado2 + punt_dado3


    print('\nTiro 3 Dado 1 = ',dado1)
    print('Tiro 3 Dado 2 = ',dado2)
    print('Tiro 3 Dado 3 = ',dado3)

    print('\nPuntos Tiro 3 Dado 1 = ',punt_dado1)
    print('Puntos Tiro 3 Dado 2 = ',punt_dado2)
    print('Puntos Tiro 3 Dado 3 = ',punt_dado3)

    print('-Suma de los puntos de la tercer tirada: ',punt_3)



    #-CUARTA TIRADA
    print('\n---Comienza la cuarta tirada de dados---')

    dados()

    dupli4 = duplicado
    punt_4 = punt_dado1 + punt_dado2 + punt_dado3


    print('\nTiro 4 Dado 1 = ',dado1)
    print('Tiro 4 Dado 2 = ',dado2)
    print('Tiro 4 Dado 3 = ',dado3)

    print('\nPuntos Tiro 4 Dado 1 = ',punt_dado1)
    print('Puntos Tiro 4 Dado 2 = ',punt_dado2)
    print('Puntos Tiro 4 Dado 3 = ',punt_dado3)

    print('-Suma de los puntos de la cuarta tirada: ',punt_4)


#    punt_total_j1 = punt_1 + punt_2 + punt_3 + punt_4
    punt_total_j1 = 15


    if dupli1 == 1 or dupli2 == 1 or dupli3 == 1 or dupli4 == 1:
        punt_total_j1 = punt_total_j1 * 2
        print('\nBONUS DE DUPLICADO DISPONIBLE!!')
    else:
        print('\nNo hay bonus de duplicado disponible.')
    print('\n--* La Puntuación Total del Jugador 1 es: ',punt_total_j1,'puntos *--')

#-----FIN DE FUNCIÓN-----





#-----INICIO DE FUNCIÓN-----

def jugador_2():
    global punt_total_j2



    #-PRIMER TIRADA
    print('\n---Comienza la primer tirada de dados---')


    dados()


    dupli1 = duplicado
    punt_1 = punt_dado1 + punt_dado2 + punt_dado3


    print('\nTiro 1 Dado 1 = ',dado1)
    print('Tiro 1 Dado 2 = ',dado2)
    print('Tiro 1 Dado 3 = ',dado3)

    print('\nPuntos Tiro 1 Dado 1 = ',punt_dado1)
    print('Puntos Tiro 1 Dado 2 = ',punt_dado2)
    print('Puntos Tiro 1 Dado 3 = ',punt_dado3)

    print('-Suma de los puntos de la primer tirada: ',punt_1)



    #-SEGUNDA TIRADA
    print('\n---Comienza la segunda tirada de dados---')


    dados()


    dupli2 = duplicado
    punt_2 = punt_dado1 + punt_dado2 + punt_dado3


    print('\nTiro 2 Dado 1 = ',dado1)
    print('Tiro 2 Dado 2 = ',dado2)
    print('Tiro 2 Dado 3 = ',dado3)

    print('\nPuntos Tiro 2 Dado 1 = ',punt_dado1)
    print('Puntos Tiro 2 Dado 2 = ',punt_dado2)
    print('Puntos Tiro 2 Dado 3 = ',punt_dado3)

    print('-Suma de los puntos de la segunda tirada: ',punt_2)



    #-TERCER TIRADA
    print('\n---Comienza la tercer tirada de dados---')


    dados()


    dupli3 = duplicado
    punt_3 = punt_dado1 + punt_dado2 + punt_dado3


    print('\nTiro 3 Dado 1 = ',dado1)
    print('Tiro 3 Dado 2 = ',dado2)
    print('Tiro 3 Dado 3 = ',dado3)

    print('\nPuntos Tiro 3 Dado 1 = ',punt_dado1)
    print('Puntos Tiro 3 Dado 2 = ',punt_dado2)
    print('Puntos Tiro 3 Dado 3 = ',punt_dado3)

    print('-Suma de los puntos de la tercer tirada: ',punt_3)



    #-CUARTA TIRADA
    print('\n---Comienza la cuarta tirada de dados---')


    dados()


    dupli4 = duplicado
    punt_4 = punt_dado1 + punt_dado2 + punt_dado3


    print('\nTiro 4 Dado 1 = ',dado1)
    print('Tiro 4 Dado 2 = ',dado2)
    print('Tiro 4 Dado 3 = ',dado3)

    print('\nPuntos Tiro 4 Dado 1 = ',punt_dado1)
    print('Puntos Tiro 4 Dado 2 = ',punt_dado2)
    print('Puntos Tiro 4 Dado 3 = ',punt_dado3)

    print('-Suma de los puntos de la cuarta tirada: ',punt_4)


#    punt_total_j2 = punt_1 + punt_2 + punt_3 + punt_4
    punt_total_j2 = 15


    if dupli1 == 1 or dupli2 == 1 or dupli3 == 1 or dupli4 == 1:
        punt_total_j2 = punt_total_j2 * 2
        print('\nBONUS DE DUPLICADO DISPONIBLE!!')
    else:
        print('\nNo hay bonus de duplicado disponible.')


    print('\n--* La Puntuación Total del Jugador 2 es: ',punt_total_j2,'Puntos *--')

#-----FIN DE FUNCIÓN-----




#-----INICIO DE FUNCIÓN-----


def dinero_dinero_dinero():
    """
En esta función sería la principal se realizan las operaciónes referentes a la parte monetaria (como su nombre lo indica),
 calculando las ganancias para los jugadores y para el mismo casino, ademas de mostrar algunos mensajes por pantalla
 que se ejecutan al inicio del programa
    """

    print('***-BIENVENIDO AL JUEGO DEL PUNTO-***')


    apuesta=float(input('\nIngrese el monto de la apuesta acordado por ambos jugadores: '))


    print('\n-El Jugador 1 comienza jugando-\n')
    jugador_1()

    print('\n-Es turno del jugador 2-\n')
    jugador_2()


    empate = 0


    if punt_total_j1 == punt_total_j2:
        print('\nLA PUNTUACION DE AMBOS JUGADORES ES IGUAL A: ',punt_total_j2,'PUNTOS, POR LO TANTO HAY EMPATE')
        print('Cada jugador recupera su apuesta inicial correspondiente')
        empate = 1
    elif punt_total_j1 > punt_total_j2:
        print('\nEL JUGADOR 1 GANA LA PARTIDA!!')
    else:
        print('\nEL JUGADOR 2 GANA LA PARTIDA!!')


    print('\nEl pozo de apuesta vale: ',apuesta)


    if empate != 1:
        if apuesta <= 2000:
            gan_casino = (apuesta * 15) / 100
            apuesta = apuesta - gan_casino
            print('\nEl casino cobrará una comisión del 15 por ciento, por lo tanto le corresponderá: ',gan_casino,'Pesos.')
            print('El jugador Ganador cobrará:', apuesta,'Pesos.')
        else:
            gan_casino = (apuesta * 25) / 100
            apuesta = apuesta - gan_casino
            print('\nEl casino cobrará una comisión del 25 por ciento, por lo tanto le corresponderá: ',gan_casino,'Pesos.')
            print('El jugador Ganador cobrará:', apuesta,'Pesos.')
    else:
        print('Al ser un empate entre ambos jugadores el casino no cobrará comisión')

#-----FIN DE FUNCIÓN-----





#script principal

dinero_dinero_dinero()
